************* Module neuroprob
neuroprob/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module neuroprob.base
neuroprob/base.py:62:0: C0301: Line too long (112/100) (line-too-long)
neuroprob/base.py:1:0: C0114: Missing module docstring (missing-module-docstring)
neuroprob/base.py:19:11: E1101: Module 'torch' has no 'log' member (no-member)
neuroprob/base.py:20:26: E1101: Module 'torch' has no 'where' member (no-member)
neuroprob/base.py:21:19: E1101: Module 'torch' has no 'log' member (no-member)
neuroprob/base.py:21:29: E1101: Module 'torch' has no 'exp' member (no-member)
neuroprob/base.py:25:25: E1101: Module 'torch' has no 'log' member (no-member)
neuroprob/base.py:25:40: E1101: Module 'torch' has no 'log' member (no-member)
neuroprob/base.py:29:11: E1101: Module 'torch' has no 'exp' member (no-member)
neuroprob/base.py:31:22: E1101: Module 'torch' has no 'clamp' member (no-member)
neuroprob/base.py:33:15: E1101: Module 'torch' has no 'sigmoid' member (no-member)
neuroprob/base.py:37:14: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
neuroprob/base.py:42:11: E1101: Module 'torch' has no 'sqrt' member (no-member)
neuroprob/base.py:45:13: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
neuroprob/base.py:49:11: E1101: Module 'torch' has no 'log' member (no-member)
neuroprob/base.py:52:0: C0103: Class name "_data_object" doesn't conform to PascalCase naming style (invalid-name)
neuroprob/base.py:52:0: W0223: Method 'forward' is abstract in class 'torch.nn.modules.module' but is not overridden (abstract-method)
neuroprob/base.py:57:4: W0246: Useless parent or super() delegation in method '__init__' (useless-parent-delegation)
neuroprob/base.py:71:11: C0123: Use isinstance() rather than type() for a typecheck. (unidiomatic-typecheck)
neuroprob/base.py:80:12: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
neuroprob/base.py:67:8: W0201: Attribute 'tsteps' defined outside __init__ (attribute-defined-outside-init)
neuroprob/base.py:68:8: W0201: Attribute 'trials' defined outside __init__ (attribute-defined-outside-init)
neuroprob/base.py:72:12: W0201: Attribute 'batches' defined outside __init__ (attribute-defined-outside-init)
neuroprob/base.py:79:12: W0201: Attribute 'batches' defined outside __init__ (attribute-defined-outside-init)
neuroprob/base.py:89:8: W0201: Attribute 'batch_info' defined outside __init__ (attribute-defined-outside-init)
neuroprob/base.py:1:0: W0611: Unused import math (unused-import)
neuroprob/base.py:2:0: W0611: Unused import types (unused-import)
neuroprob/base.py:4:0: W0611: Unused Number imported from numbers (unused-import)
neuroprob/base.py:10:0: W0611: Unused Parameter imported from torch.nn.parameter (unused-import)
neuroprob/base.py:12:0: W0611: Unused tqdm imported from tqdm.autonotebook (unused-import)
neuroprob/base.py:14:0: W0611: Unused import distributions (unused-import)
************* Module neuroprob.inference
neuroprob/inference.py:56:0: C0301: Line too long (105/100) (line-too-long)
neuroprob/inference.py:117:0: C0301: Line too long (114/100) (line-too-long)
neuroprob/inference.py:158:0: C0301: Line too long (101/100) (line-too-long)
neuroprob/inference.py:159:0: C0301: Line too long (102/100) (line-too-long)
neuroprob/inference.py:163:0: C0301: Line too long (113/100) (line-too-long)
neuroprob/inference.py:167:0: C0301: Line too long (102/100) (line-too-long)
neuroprob/inference.py:168:0: C0301: Line too long (110/100) (line-too-long)
neuroprob/inference.py:170:0: C0301: Line too long (104/100) (line-too-long)
neuroprob/inference.py:231:0: C0301: Line too long (106/100) (line-too-long)
neuroprob/inference.py:316:0: C0301: Line too long (103/100) (line-too-long)
neuroprob/inference.py:398:0: C0301: Line too long (106/100) (line-too-long)
neuroprob/inference.py:1:0: C0114: Missing module docstring (missing-module-docstring)
neuroprob/inference.py:3:0: R0402: Use 'from torch import nn' instead (consider-using-from-import)
neuroprob/inference.py:4:0: R0402: Use 'from torch import optim' instead (consider-using-from-import)
neuroprob/inference.py:20:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
neuroprob/inference.py:22:8: E1101: Module 'torch' has no 'device' member (no-member)
neuroprob/inference.py:22:21: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
neuroprob/inference.py:24:13: E1101: Module 'torch' has no 'device' member (no-member)
neuroprob/inference.py:26:10: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
neuroprob/inference.py:31:0: C0103: Class name "VI_optimized" doesn't conform to PascalCase naming style (invalid-name)
neuroprob/inference.py:31:0: W0223: Method 'forward' is abstract in class 'torch.nn.modules.module' but is not overridden (abstract-method)
neuroprob/inference.py:125:56: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:125:67: C0103: Argument name "XZ" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:125:4: R0913: Too many arguments (9/5) (too-many-arguments)
neuroprob/inference.py:126:14: C0103: Variable name "ws" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:139:16: C0103: Variable name "ws" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:141:16: C0103: Variable name "ws" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:143:8: C0103: Variable name "ws" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:148:8: C0103: Argument name "b" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:146:4: R0913: Too many arguments (7/5) (too-many-arguments)
neuroprob/inference.py:146:4: R0914: Too many local variables (20/15) (too-many-locals)
neuroprob/inference.py:175:17: W0212: Access to a protected member _validate_neuron of a client class (protected-access)
neuroprob/inference.py:178:8: C0103: Variable name "XZ" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:178:12: C0103: Variable name "KL_prior_in" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:179:8: R1703: The if statement can be replaced with 'var = bool(test)' (simplifiable-if-statement)
neuroprob/inference.py:187:12: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:191:12: C0103: Variable name "F" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:191:15: C0103: Variable name "F_var" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:195:8: C0103: Variable name "KL_prior_m" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:199:12: C0103: Variable name "F_var" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:206:8: C0103: Variable name "KL_prior_l" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:208:14: C0103: Variable name "ws" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:218:8: C0103: Variable name "KL_prior" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:180:12: W0612: Unused variable 'enumeration' (unused-variable)
neuroprob/inference.py:224:4: W0102: Dangerous default value [] as argument (dangerous-default-value)
neuroprob/inference.py:224:4: R0914: Too many local variables (20/15) (too-many-locals)
neuroprob/inference.py:239:12: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:242:20: C0103: Variable name "sg" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:243:23: E0601: Using variable 'name' before assignment (used-before-assignment)
neuroprob/inference.py:263:26: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
neuroprob/inference.py:265:12: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:268:20: C0103: Variable name "sg" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:286:8: C0103: Variable name "pd" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:289:12: C0103: Variable name "sg" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:294:12: C0103: Variable name "lr" doesn't conform to snake_case naming style (invalid-name)
neuroprob/inference.py:224:4: R0912: Too many branches (15/12) (too-many-branches)
neuroprob/inference.py:301:4: R0913: Too many arguments (11/5) (too-many-arguments)
neuroprob/inference.py:301:4: R0914: Too many local variables (24/15) (too-many-locals)
neuroprob/inference.py:330:29: C3001: Lambda expression assigned to a variable. Define a function using the "def" keyword instead. (unnecessary-lambda-assignment)
