font.family         : sans-serif
font.sans-serif     : Arial
font.size           : 10
#mathtext.fontset    : dejavuserif

text.color          : black
pdf.fonttype        : 42

figure.dpi          : 70
figure.figsize      : 3.5, 2.625
figure.titlesize    : 7

lines.markersize    : 3
lines.linewidth     : 1
grid.linewidth      : 0.5
image.cmap          : Greys

axes.titlesize      : 14
axes.labelsize      : 12
axes.linewidth      : 0.5
axes.labelcolor     : black
axes.labelpad       : 8

xtick.labelsize     : 10    # Tick labels
xtick.major.size    : 2.5   # major tick size in points
xtick.minor.size    : 1.5   # minor tick size in points
xtick.major.width   : 0.6   # major tick width in points
xtick.minor.width   : 0.6   # minor tick width in points
xtick.color         : black 

ytick.labelsize     : 10    # Tick labels
ytick.major.size    : 2.5   # major tick size in points
ytick.minor.size    : 1.5   # minor tick size in points
ytick.major.width   : 0.6   # major tick width in points
ytick.minor.width   : 0.6   # minor tick width in points
ytick.color         : black 

legend.frameon      : False
axes.grid           : False
axes.facecolor      : white
axes.edgecolor      : black
axes.spines.right   : False
axes.spines.top     : False

#lines.antialiased  : False
#patch.antialiased  : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use LaTeX for math formatting
#text.usetex : True
#text.latex.preamble : \usepackage{amsmath}
